title: "Icarus's HDest Reskin"
credits: "by Icarus"
tags:
    - "Skins - Items"
    - "Skins - Monsters"
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    A weapon and item reskin pack. Mostly for personal use but maybe some others will like it.

    (credits to Nihilo for the reupload)
    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/508179444737900557/1110714993965543525/icarus-retex-master.pk3
