title: "AKM"
credits: "by a1337spy"
tags:
    - "Weapons"
description: |
    Adds an AKM assault rifle in 7.62x39mm

    Loadout codes:

    - `akm` - AKM assault rifle
    - `ama` - AKM magazine
    - `739` - 7.62x39mm round

    Direct link|icons/download.svg|https://mega.nz/file/IWJlTQgC#aKFGFuP3mzDNk6gIKzNgFGCyEq654vR-6FxUbIRbFa0
