title: "Alt ZM66"
credits: "by _bryan"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Released my ZM66 for those that want to use it

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Faltzm660.png?alt=media&token=f10e58b3-5359-4df2-bf15-7d6adfcd0037)
    <<<

    Codeberg Link|icons/git.svg|https://codeberg.org/_bryan/alt-zm66
