title: "Arachnotron Ara Ara"
credits: "by Krautzyka"
tags:
    - "Skins - Monsters"
    - "Skins - SFX"
description: |
    ~~Jesus H. Christ, Kraut~~
    This addon replaces the alert sounds with ara ara sounds from Azur Lane. Provided by and made by Krautzyka.

    Previews
    <<<
    ![](https://streamable.com/q5lknw)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/906385771869667369/Atagos_Ara_Ara.pk3
