title: "Arcanum Voiced Runes"
credits: "by ZikShadow"
dependencies:
    - "[Requires Arcanum](https://gitlab.com/accensi/hd-addons/arcanum)"
tags:
    - "Skins - Weapons"
    - "Skins - SFX"
description: |
    Addon that'll give 50 syllable voices to rune casting in the Arcanum.


    Direct Link|icons/download.svg|https://www.mediafire.com/file/uof41os2d8xtm1b/z_AceHDAddon_ArcanumCast.pk3/file
