title: "Atheris-03 MKII Skirmisher Rifle"
credits: "by XSlayer300"
tags:
    - "Weapons"
description: |
    The Atheris-03 MKII Skirmisher Rifle, designated FeLAR-3. (based on the EM2 rifle) Designed as a middle ground between the Volt ZM66 and the Liberator, having the weight and control of the former and the firepower and penetrative abilities of the latter, however it lacks optical sights and a grenade launcher attachment, it is also rare to find. Loadout codes are xkr: Rifle, xkm: Magazine, 280: .280 British round.



    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/889071920740458546/skirmisherrifle.pk3
