title: "Backpack Packlister"
credits: "by FDA"
tags:
    - "Mutators"
description: |
    Packlister is a mod API meant to simplify the management of hdbackpack spawn pools, allowing developers to add rules to all, vanilla, or even custom containers. Packlister is a soft dependency, and does not need to be loaded alongside any mods that wish to make use of it's features.

    For more information and implementation details, see the mod's readme (linked below).

    Packlister does nothing on it's own. End users should check the PLINFO lump of the test module included with packlister, for creating their own custom item whitelists/blacklists.

    Links
    <<<
    Readme|icons/globe.svg|https://github.com/FDAapproved/backpack-packlister/blob/main/README.md
    Main Release|icons/git.svg|https://github.com/FDAapproved/backpack-packlister/releases/
    <<<
