title: "Blur Brightmaps"
credits: "by kris"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    Gives the blursphere in both id Doom and Freedoom subtle brightmaps, letting you find them a bit easier in the dark

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/986664672516259901/unknown.png)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/986664672751153252/hdest-blurbrightmaps.pk3
