title: "Calvary Arms"
credits: "by Sgt. Major Kiwi"
tags:
    - "Weapons"
description: |
    The Calvary Arms Shattershot is a hunting rifle developed by Calvary Arms in 1969, made to reliably kill many animals in quick succession.
    It's a Semi Automatic rifle with a "revolutionary" 30 (accidentally put 50 here don't mind me I'm stupid) round mag capacity and occasionally an ammo and jam indicator.
    (This is off the record, but there's a hidden button that causes the rounds to shatter entirely in the chamber. Keep in mind that obviously, this causes more jams.)
    In recent events, it has began to be manufactured and sold again, and was dubbed the "Babuin Dropper" for its strange effectiveness against babuins and related creatures.

    Credits
    <<<
    - Code: Based on that of the ZM66 from hideous destructor.
    - Sprites: Made from parts of Doom 2's Super Shotgun, HDest's Boss, and HDest's Liberator.
    <<<

    Loadout codes
    <<<
    - Rifle: `57h`
    - *`small`: makes the gun smaller.
    - Magazine: `530`
    - Round: `5mm`
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/941548644446908466/5.29rifle.pk3
