title: "Compound"
credits: "by That0neBr075"
tags:
    - "Maps"
description: |
    A small mostly destructible map, built for a wide range of skill levels, from a freshly recruited rookie, all the way to a seasoned demon exterminator. Has Ugly, Grotesque, and Hideous spawns, along with co-op spawns.
    `BREACH N CLEAR!`

    Credits to GamingGargoyle for his ACS scripting tutorials.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/848274246387761162/Screenshot_Doom_20210529_145720.png)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/848274225831870464/HDest_Compound_RC1.wad
