title: "Corruption and Resuscitation"
credits: "by BenitezClanceIV"
tags:
    - "Mutators"
description: |
    > Throughout the plane of the living, some religious and hellish artifacts have been scattered since Hell's invasion. Especially one being a holy one, other being a corrupted one.

    This mod aims to restore the old items, specifically the Spiritual Armour and the Old Blursphere to the latest versions of HD. At the same time, like Blur and Precious and Of Spirits and Shields, the old artifacts coexist with the ShieldCores and the current blursphere. Doesn't require anything and it works with Freedoom.

    Credits
    <<<
    Eric - Base mod for the original Pre-January 2022 Blursphere port
    Yholl - Shellshade (Corrupted Shellshade in this case) sounds from HD Unique Sounds
    FEAR, Diabolo II, and Goldeneye - Parts of the shellshade sounds
    Matt - Base Code for the Precious, old Shellshade and Spiritual Armour
    id Software - Spirit Armour Sprites (the ones in this mod's files)

    Cyromundus -

    FreeDoom Spirit Armor sprite frakensprited from 

    - sprites from CrucifixRosary and CrusaderShield both by MagicWazard

    ID Doom Shield Core sprite frakensprited from 

    - sprites from AdrenalineKit by CaptainToenail 
    - sprites from ArmorShard by id Software with editing from Infirnex
    - sprites from PowerCube by id Software, DavidRaven, Rogue Entertainment with editing from DavidRaven
    - sprites from RechargeItems by id Software, Rogue Entertainment, Banjo Software with editing from Cyantusk

    Psalms
    KJV from UMichigan website: http://quod.lib.umich.edu/cgi/k/kjv/kjv-idx?type=DIV1&byte=2190116
    (Special UK Crown copyrights may apply.)
    <<<

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1087147767211765861/Screenshot_2023-03-20-06-30-56-319_com.opentouchgaming.deltatouch.jpg)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1087147767509553152/Screenshot_2023-03-20-06-37-14-190_com.opentouchgaming.deltatouch.jpg)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1130154352141672548/RN4339CorruptionandResuscitation.pk3
