title: "Corruptor of Humanity"
credits: "by Eric"
tags:
    - "Mutators"
flairs:
    "Designed for multiplayer": "important"
description: |
    A Dark Souls invasion-like gamemode for HD.


    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=62875
