title: "Craneo's Player Skins"
credits: "by Craneo"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    a skinpack that contains the Hazmat Suit skin and the Astolfo Marine skin, credits inside, more skins may get added in the future


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/906391124367777812/HD_CraneoPlayerSkins_v1b.pk3
