title: "Deployable Overcharging Robot for Killjoys"
credits: "by BenitezClanceIV"
tags:
    - ""
description: |
    > ["I CAN'T TAKE IT ANYMORE!"](<https://youtu.be/EQWbEsS4tgQ>)

    This small little robot doesn't mess around. It flies and can really kill. Takes two batteries to operate fully. One for its fundamental actions, other for its weapon.

    Loadout code is `drk`.

    Credits:
    ```
    Rogue Entertainment - Sentinel sounds and sprites, sprites ripped by Dizzy and sounds grabbed from The Sound Resource.
    Matt - DERP code.
    Phantombeta - Low framerate camera code.
    ```

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1145304035826597978/Screenshot_20230827-182842.jpg?ex=65476e80&is=6534f980&hm=82a17274e34405f09ab320694cb53828c0d8ee77597b4056f16584bffae2323e&)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1145304036136996935/Screenshot_20230827-182652.jpg?ex=65476e80&is=6534f980&hm=bb13c9f164ef0ac0fbf1da619c338a6d6a9ab33013dc5073c27d3d1d9eadd594&)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1145304036359282778/Screenshot_20230827-182710.jpg?ex=65476e80&is=6534f980&hm=bf53860075bcd525914e52f140fd8838df59cf9f0be383059336e4cd251a4f5e&)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1145304036564795393/HDDORK.pk3?ex=65476e81&is=6534f981&hm=ba03989c07fdde865d58ef1d4ebf24b1180bd6fc276e6e3236ea93f659e3d6fa&
