title: "Deus Ex Food Items"
credits: "by cyb3r_c001"
tags:
    - "UaS - Hunger"
description: |
    An Ugly As Sin addon that adds various food, drink and even alcohol items from Deus Ex! 

    Previews
    <<<
    ![](https://youtu.be/dy6bS3RaYjY)
    <<<

    Direct link|icons/download.svg|https://www.dropbox.com/s/4vf7o313fg02dka/uas_dx.zip?dl=0
