title: "Dragunov SD (Suppressed)"
credits: "by ZikShadow"
dependencies:
    - "[Requires ZM69](#weapons:zm69-tartlmanakabogus)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Does not functionally suppress weapon. Changes are aesthetic only.


    Direct Link|icons/download.svg|https://www.mediafire.com/file/ojadsua6y26m1u6/z_hd_zm69_SVDDragunovSD.pk3/file
