title: "Edgy Saw"
credits: "by Craneo"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Replaces the chainsaw with a bloody buzzsaw.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/863012815349350430/HDest_EdgySaw.pk3
