title: "Fanny Pack"
credits: "by Cannibal Hunter"
tags:
    - "Utilities"
description: |
    Loadout code is `fny`

    sprites are from tg ss13

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/939584925928149092/Screenshot_Doom_20220205_121149.png)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/939584936732680192/fannypack.pk3
