title: "FocusZoom"
credits: "by Caligari87"
tags:
    - "Miscellaneous"
description: |
    Zooms in when you hold Zoom.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/711089350397657108/focuszoom.pk3
