title: "Freedoom Shield Cores for id"
credits: "by Eric"
tags:
    - "Mutators"
description: |
    "Ported" the freedoom shield cores to id. These replace spiritual armor, both from helmet pickups and from megaspheres, with an inventory item that provides up to 1024 points of shielding which doesn't regenerate.
    Don't use this with any other mod that involves spiritual armor. When this mod is loaded, spiritual armor does not exist.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/919436704249700432/Screenshot_Doom_20211211_225025.png)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/919436202199896164/shieldcore.pk3
