title: "Futo HERP"
credits: "by Melodica"
tags:
    - "Skins - Items"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Mononobe no Futo from Touhou, as a HERP, with sounds.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/937502230708359220/978512575794909194/futo.gif)
    <<<

    Direct Link|icons/download.svg|https://www.dropbox.com/s/pxy4hkox91npmlv/mld_futoherp.pk3?dl=0
