title: "GetTheFuckOff (Dragon)"
credits: "by Zero-X"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Another melee sprite replacement. Now you will be kicking the demons with your spiked boots and a stylish blue jean leg. Sprites taken from Guncaster mod.

    Credits
    <<<
    Kick sprites made by Dinosaur_Nerd;
    Guncaster mod by PillowBlaster;
    Reskin idea & realization by Faxer.
    <<<

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/963859578393604127/Screenshot_Doom_20220413_205141.png)
    <<<

    Google Drive Link|icons/download.svg|https://drive.google.com/drive/folders/1xAVvdrSu7fmYqo0sOA00zG9qAn0VQbU8?usp=drive_link
