title: "GFL G11"
credits: "by Kraut Space Magic"
tags:
    - "Followers"
description: |
    A T-Doll G11.

    Notes:

    - Shorter than the average jackboot.
    - Somewhat slow, but can still catch up.
    - Godly German Engineering. Very fast aim time even when targets are 900 meters away (I'm pretty sure doom maps never have 300 meter engagement ranges I think.)
    - No helmet. Can occasionally get HS'ed a lot of times, or instantly killed via hyperburst (200hp will not save from a headshot hyperburst).
    - G11 will not climb ledges above her waist level.

    Previews
    <<<
    ![](https://streamable.com/yajic9)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/970954493921493002/HDF_G11Follower.pk3
