title: "Green Potions"
credits: "by BenitezClanceIV"
tags:
    - "Utilities"
description: |
    > The magics of evil were already been reversed engineered and made for human use by an unknown group of humanoid mages, hiding somewhere in this world. What surprises can the potions bring?

    This mod brings some of the demons' attacks for player use. The manual is in the mod.

    Now, go forth and make them taste their own medicine.

    Credits
    <<<
    - id Software - Potion sprites, edited by myself for the recolor.
    - Matt - The code for the demon attacks.
    <<<

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1113274412641288253/image0.jpg)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1113274413262045275/Screenshot_2023-05-31-00-27-54-235_com.opentouchgaming.deltatouch.jpg)
    <<<

    GitHub Link|icons/git.svg|https://github.com/Renegade4339/HDGreens/tree/main
