title: "Groza Liberator Reskin"
credits: "by TG5"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Reskins the Liberator in the OT-14 Groza. Includes Irons Lib from Peppergrinder, but is not necessary to load.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/848842865618190386/Screenshot_Doom_20210531_154903.png)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/848842866386141224/Grozad_Destructor.pk3
