title: "Gunsmith Pouch"
credits: "by Mohl"
dependencies:
    - "[Requires Universal Reloader](https://gitlab.com/accensi/hd-addons/universal-reloader)"
tags:
    - "Utilities"
description: |
    the second of the pair: the Gunsmith's pouch. It stores brass, gunpowder, lead, and plastic for you to make bullets out of. 

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/866887400571011092/unknown.png)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/866887489196392498/gunsmithpouch.zip
