title: "Halo M6D Pistol Reskin (for PB's .50 AM)"
credits: "by Peak Paladin Performance"
dependencies:
    - "[Requires Potetobloke's Weapon Pack](#bangersandmash-potetoblokepreviouslymaintainedbymohl)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    This is simply a TWEAKING of ZikShadow's M6D pistol reskin, designed for the Potebloke's 50AM pistol. All the credit goes to him.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/828705452405030912/z_HDaddon_sprites_M6D-50AM.pk3
