title: "HDBFGCommando"
credits: "by BenitezClanceIV"
tags:
    - "Monsters"
description: |
    These agonizingly painful commandos have managed to get their hands on a BFG/SKAG! Who knows how and when they do it but ooooh boy. They WILL be one HELL of a guy to defeat. If you're lucky enough, you may get their BFG, if, you pray it didn't malfunction...

    Zombies with BFGs and shields? Who's insane enough to make---oh.

    They have 150 health and has a chance to have shields ranging from 1 up to 1024 shield points---an entire shieldcore. Killing one while they have shields guarantees a shieldcore drop. Thankfully their shields don't regenerate. Thankfully, THANKFULLY, they spawn rarely on chaingunner spawns, even rarer in shotgunner spawns. 

    CREDITS
    <<<
    - ItsNatureToDie & Neoworm - BFG Commando sprites (R667 variant)
    - Red-outfited variant grabbed from Nathan's Complex Monsters, additional edit came from unknown. Let me know who did the red outfit edit.
    - Red for pretty much the inspiration I have on this take in the first place.
    <<<

    Good luck surviving them should you encounter them.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1036803733394309120/Screenshot_2022-10-31-19-07-23-333_com.opentouchgaming.deltatouch.jpg)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1036803733616599111/Screenshot_2022-10-31-19-04-41-396_com.opentouchgaming.deltatouch.jpg)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1036803733876658196/Screenshot_2022-11-01-08-18-22-581_com.opentouchgaming.deltatouch.jpg)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1036803671616401489/Screenrecorder-2022-10-31-21-49-31-433.mp4)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1036803673810026516/Screenrecorder-2022-10-31-20-26-46-449.mp4)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1036803732362514482/Screenrecorder-2022-10-31-16-10-17-42.mp4)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1036805567244673094/HDBFGCommando.pk3
