title: "HDCQC"
credits: "by Potetobloke"
tags:
    - "Weapons"
description: |
    A fixed (athough not very well) version of Josh771/Jericho's CQC addon.

    Now gives it to you at the start of the game, instead of requiring a console command

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/994552158651433060/HDCQC_v0.1.1_fixed.pk3
