title: "HDest Voxels"
credits: "by mickromash & popguy12"
dependencies:
    - "[Requires Voxel Doom](https://www.moddb.com/mods/doom-voxel-project)"
tags:
    - "Skins - Items"
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    addon by me and popguy12

    This addon replaces all sprites in mod with 3d voxel models

    requires 4.8 hd version and cheello's voxel mod

    credits in addon file 

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1014642556648292443/22-08-2022_005922.jpg)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/1019928785434456075/HDestVoxels.pk3
    Voxel Weapons Laying Down|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1019642341407068210/MR_LayVoxelWeapons.pk3
    <<<
