title: "HDRE1HUD"
credits: "by swampyrad"
tags:
    - "Skins - HUD"
    - "Skins - GFX"
description: |
    Resident Evil 1 HUD Reskin, adds new HUD graphics inspired by Resident Evil 1's inventory screen.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1037444659401736192/IMG_20221102_111753.jpg)
    <<<

    GitHub Link|icons/git.svg|https://github.com/swampyrad/HDRE1HUD/tree/main
