title: "HDZan Skin"
credits: "by kris"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Soundclass and mugshot-only hd_skin of Zan from Hedon.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/981716608303108116/unknown.png)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/981716608504455238/HDZan.pk3
