title: "Heesoos Skin"
credits: "by mickromash"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
description: |
    hd_skin code:
    `HDHESUS, , HES, PENC`

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1021825887907356672/HESUS.png)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1021825887550832650/MR_HeesoosSkin.pk3
