title: "Heretic's 64 Tweaks for Hideous Destructor"
credits: "by A Fucking Heretic"
tags:
    - "Skins - Monsters"
    - "Skins - GFX"
description: |
    Add-on for Zikshadow's Doom 64 Sprite-set for Hideous Destructor

    Replaces sprites for:
    Shotgunguy
    Chaingunguy
    Cacodemon (Eye color and Blue Blood)
    Hell Knight (Green Blood)
    Baron of Hell (Green Blood)
    Pistol Guy Sprites (Add-on, this is janky though)

    Direct Link|icons/download.svg|https://www.mediafire.com/file/q5uyec7xkx4z69w/Heretic%27s_64_Tweeks_%28hdest%29.pk3/file
