title: "HEV Powersuit Voice"
credits: "by ZikShadow"
dependencies:
    - "[Requires Mongoose Powersuit](#utilities:mongoosepowersuit-bogus)"
tags:
    - "Skins - Items"
    - "Skins - SFX"
description: |
    Sound replacement for the short voice that plays when you get in Bogus' powersuit, it's the HL1 HEV suit voice!


    Direct Link|icons/download.svg|https://www.mediafire.com/file/q735q3jeg5v95zq/z_HDaddon_powersuit_HEV2Welcome.pk3/file
