title: "Hidden &amp; Dangerous Player Sound Pack"
credits: "by ZikShadow"
tags:
    - "Skins - HDSkins"
    - "Skins - SFX"
description: |
    A H&amp;D player sound pack, complete with taunts.


    Direct link|icons/download.svg|http://www.mediafire.com/file/sxsw7kq65rlcsm6/HNDVoice.pk3/file
