title: "Hunter Speedloader"
credits: "by HexaDoken"
tags:
    - "Weapons"
description: |
    Introduces a hunter modified to accept speedloaders. Due to Technical Reasons, the speedloader hunter is implemented as a different weapon entirely. Because of it, it will not be compatible with some systems that expect the default hunter specifically, like, for example, Ace's weapon upgrade kit.

    Loadout codes:

    - `hus` : Hunter of Speed
    - `sgl` : Shotgun Loader

    Speedhunter accepts all loadout arguments of the vanilla hunter, with one additional: `nosaddles` ditches the side saddles, saving a couple blocks space and simplifying the reload controls.

    With the saddleless hunter, hit Reload to use a loader and Alt.Reload to use loose shells.
    With the saddled hunter, Reload will instead load from saddles, and you must double-tap reload before the operator reaches to the saddles/pockets to use a speedloader. The window is not exactly small, but there is no good tell about it - you will have to experiment on the range and get a feeling for it.

    Speedloaders rarely replace shellboxes, and any given hunter, including zombie drops, has a very small chance to be a speedhunter. Naturally occuring speedhunters are almost always without saddles.

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/783799551370330122/hdhunterloader-442c-08.zip
