title: "Jackbusters"
credits: "by BenitezClanceIV"
tags:
    - "Monsters"
description: |
    The return of the...
    # Jackbusters

    They are now updated to the latest versions of Hideous Destructor! And the limited batteries mechanic is now reworked. They now actually pick up batteries and the battery power is now also tracked. With it enabled, they'll guaranteed to drop all of the batteries they have!

    Get your free pain and Thunderbuster now!

    https://github.com/Renegade4339/HDJackbuster

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1157807017541500998/Screenshot_20231001-062906.jpg?ex=6546c64f&is=6534514f&hm=f6d646b29f76bde3cc88df71b4c914c47718eb604adf174b2eb1beb665b7a242&)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1157807017780580434/Screenshot_20231001-062915.jpg?ex=6546c650&is=65345150&hm=0a2cbe5e150b6d79ac245f1cd8d77d67a308e4cd8626921bcb35650b84acf272&)
    <<<

    GitHub Link|icons/git.svg|https://github.com/Renegade4339/HDJackbuster
