title: "JC Denton"
credits: "by cyb3r_c001"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    JC Denton in the flesh, and finally, in Hideous Destructor in form of a player skin. Features custom player sprites, melee sprites, health interface mugshot and sounds.


    Direct link|icons/download.svg|https://www.dropbox.com/s/kivf4jzd0tl5aa2/HDJCSkin.zip?dl=0
