title: "K6-3 Helmet"
credits: "by ZikShadow"
tags:
    - "Mugshots"
description: |
    A custom mugshot set of Doomguy in a K6-3 helmet.


    Direct link|icons/download.svg|https://www.mediafire.com/file/exp9auycqdyy9cu/K63.wad/file
