title: "Kal Wenderson"
credits: "by Luxy"
tags:
    - "Followers"
flairs:
    "Broken": "bad"
flag: "bad"
description: |
    Sassy, and short. 

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/773291444277346311/848795386399555594/unknown.png)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/848795498764435486/Kal_-_Talkative_Little_Shit.pk3
