title: "Kazuma Voicepack"
credits: "by sonoda"
tags:
    - "Skins - HDSkins"
    - "Skins - SFX"
description: |
    funny dame dane man's voicepack


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/882411574281777213/Kazuma.zip
