title: "Legacy Ammoboxes"
credits: "by Testament Holmes; maintained by the community"
tags:
    - "Utilities"
description: |
    The old UaS ammoboxes, re-implemented as an standalone mod. Now with empty sprites! This version replaces the normal HD pickups.

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/HDest-Community/reusable-ammoboxes
    Old Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/846795387998044170/Legacy_Ammoboxes.pk3
    <<<
