title: "Liberator Lads"
credits: "by Potetobloke"
tags:
    - "Monsters"
description: |
    Shock Troopers wielding Liberator battle rifles, and throws grenades.
    [Randomly spawns on chaingunners]
    [Supports UaS's looting feature]
    **WARNING, THEY ARE NOT BALANCED.**

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1000064959092359269/hugeperson.png)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1010426614535946250/PB_HDAddon_LiberatorLads_v3_FINAL.pk3
