title: "M16 Assault Rifle"
credits: "by mickromash"
tags:
    - "Weapons"
description: |
    M16 assault rifle and 5,56x45 ammo mod.
    All credits in file.

    Loadout codes:

    - `M16` - M16 Rifle
    - `56a` - 5,56x45 round
    - `c16` - 5,56x45 mag

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/882550337192484894/Screenshot_Rifle.jpg)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/907005119290282084/MR_M16.pk3
