title: "Ma'Tok Staff"
credits: "by ZikShadow"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Reskin for Mohl's Staff to look like the Ma'Tok staff from the Stargate SG-1 series. Comes with sounds, though you'll currently need to integrate them to the original mod in order for them to work.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/462331550768431104/859799786554392596/Screenshot_Doom_20210630_205824.png)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/wxhgmmchcjbiij7/z_HDaddon_MohlStaff_MaTok.zip/file
