title: "Melo's Eriguns Reskin"
credits: "by Melodica"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Eriguns sprites for weapons (missing liberator, smg, boss, chainsaw).

    Direct link|icons/download.svg|https://www.dropbox.com/scl/fi/06rm87hntri226sn9xngp/mld_HDeriguns.pk3?rlkey=6ubbdu5106z4i08fen1qc18u9&dl=0
