title: "mickromash's Skin pack"
credits: "mickromash"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Skin pack by me.

    All credits in file.

    Skins:

    - `HDIRON, IRON, IRO` - Iron Droog
    - `HDUKE, Duke, ` - Duke Nukem
    - `HDRUSS, RUS1, ` - Russian tanuts
    - `HDOG, MUHT, ` - Dog
    - `HDIO, DIO, DIO` - Dio Brando
    - `HDSAM, SAM, SAM` - Sam Stone


    Direct link|icons/download.svg|https://www.mediafire.com/file/79wjwwua5w05d9i/MR_SkinPack.pk3/file
