title: "Mini Cyberdemons"
credits: "by HexaDoken"
tags:
    - "Monsters"
description: |
    Replaces archviles with mini-cyberdemons.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/785587308057198612/hdminicyberdemon.pk3
