title: "Mongoose Powersuit"
credits: "by Bogus"
tags:
    - "Utilities"
description: |
    A mini-mech, for taking on the toughest beasts hell has to offer. Manual provided inside of PK3.

    GitHub Link|icons/git.svg|https://github.com/boogiebogus/powersuit
