title: "Mr. Sandman"
credits: "by swampyrad"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Mr. Sandman fist reskin, replaces the fist sprites with TF2 Scout's trusty baseball bat. Made as a companion to I.S.G's Scattergun Hunter reskin ⚾

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/971663627570511902/PUNGA0.png)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/971663627784437790/MrSandmanFistReskin.zip
