title: "Mutated Nightmare Decorations Pack"
credits: "by BenitezClanceIV"
dependencies:
    - "[Requires Consolation Prize: Doom 64 Retribution](https://forum.zdoom.org/viewtopic.php?t=55298)"
tags:
    - "Miscellaneous"
description: |
    This simple addon standalone to the monsters pack modifies most of the eligible decorations to be inline of Hideous Destructor's shootable decorations for cover. That said, be careful of flames.

    REQUIRES DOOM 64 RETRIBUTION CONSOLATION PRIZE, OBVIOUSLY. (ps: load the decorations pack after consolation prize 64)

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1121711598214578176/HD64Decorations.pk3
