title: "No Recoil"
credits: "by Josh771 & BeatCrazed"
tags:
    - "Miscellaneous"
description: |
    It's a loadout item that ceases the buildup of recoil when inside of player inventory.

    Links
    <<<
    Fixed version by Ltmajordude|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1031074841580814406/Robocop.pk3
    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/713249392735289404/Robocop.pk3
    <<<
