title: "NS3-Cr.KT"
credits: "by Icarus"
tags:
    - "Weapons"
description: |
    > It's a ... gun?

    The NS3-Cr.KT is a battery powered, single shot pistol that can be found naturally in the world. Can also drop from [weapon crates](https://gitlab.com/accensi/hd-addons/weapon-crate).

    The loadout code is `tny`.
    Black Gloves are included. Just remove the "BG - " from the file name and overwrite the original.

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/992747792567119892/992747869486448770/NS3-Cr.KT.zip
