title: "PB Alternative Pickup Sprites"
credits: "by Profit51"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    The potetobloke alternative reskin pickup sprites but medikit and stimpack was recolor to blue and armor was reskin

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/927109634215534632/Screenshot_20211229-170130.jpg)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/927109590343110676/PB_HDreskin_pickup_gn.pk3
