title: "Powersuit M2 Browning"
credits: "by Mohl"
dependencies:
    - "[Requires Mongoose Powersuit](#utilities:mongoosepowersuit-bogus)"
    - "[Requires Potetobloke's Weapon Pack](#bangersandmash-potetoblokepreviouslymaintainedbymohl)"
tags:
    - "Weapons"
description: |
    The first custom weapon for the powersuit (as far as I'm aware), a modified M2 Browning firing .50 OMGs. It takes two boxes and will decimate anything unfortunate enough to get in front of you. Provided you can find all that ammo laying around, at least. Graphics are placeholder, by the way.

    Loadout code: `m2m`

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/866332228866408448/2021-07-18_10-44-19.mp4)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/866332143868837908/Powersuitbrowning.pk3
