title: "Project IGI AKM Sound"
credits: "by Profit51"
dependencies:
    - "[Requires AKM](#weapons:akm-a1337spy)"
tags:
    - "Skins - Weapons"
    - "Skins - SFX"
description: |
    Credits :

    - Innerloop studio (akm sound)
    - Me (sound edit)

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/907065061187678229/Screen_Recording_20211107-174055.mp4)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/907064977611980850/HDaddon_IGI_akm_sound.pk3
