title: "Purse (Jurse)"
credits: "by Mohl"
dependencies:
    - "[Requires Merchant](https://gitlab.com/accensi/hd-addons/merchant)"
tags:
    - "Utilities"
description: |
    The first of the specialized ammo pouches: The Purse (or Jurse, if you think that's jean-colored blue). It holds exclusively mercenary bucks for buying stuff, though you'll have to take it out if you want to use it.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/866887400571011092/unknown.png)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/866887486553456650/Purse.zip
