title: "Quick Switch"
credits: "by BenitezClanceIV"
tags:
    - "Miscellaneous"
description: |
    This extremely simple addon allows switching weapons quickly without using macros or stuck in trying to pull it off manually. It is disabled by default so turn it on in options. And go Doom Slayer on their asses.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/935601354523688990/Screenrecorder-2022-01-26-01-58-37-336.mp4)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/935591233986895983/Quick_Switch.pk3
