title: "Radical Imp Translations"
credits: "by J"
tags:
    - "Skins - Monsters"
    - "Skins - GFX"
description: |
    Translated vanilla imps for variety, better visibility and some change of pace: fighters are grey, healers are green and casters are red.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/978600287017271356/hd_radical_imp_translations_preview.jpg)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/978600287348609054/hd_radical_imp_translations_v1.pk3
