title: "Radi-Cola"
credits: "by swampyrad"
tags:
    - "Utilities"
description: |
    A 12 oz can of artificially sweetened soda filled with high amounts of caffeine, taurine, and other -ines.

    Loadout code is `rdc`.

    !!!WARNING!!!
    <<<
    RadTech Inc. is not liable for injury or death caused by the use of their product. Do not allow children under the age of 13 to consume this product. If you notice severe heart palpitations or have trouble breathing, stop drinking IMMEDIATELY. Do not combine with stimulants.
    Drink responsibly.
    <<<

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/972755267043348480/IMG_20220507_235112.jpg)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/972755267257266217/HDRadiCola.zip
