title: "RadTech Zombies"
credits: "by swampyrad"
dependencies:
    - "[Requires RadTech Weapons](#weapons:radtechweaponspack-swampyrad)"
tags:
    - "Monsters"
description: |
    Adds new zombie variants with custom weapons to Hideous Destructor

    Requires RadTech Weapons
    (designed to replace the 10mm Zombie addon)

    GitHub Link|icons/git.svg|https://github.com/swampyrad/RadTechZombies
