title: "Red Frag"
credits: "by BenitezClanceIV"
tags:
    - "Mutators"
description: |
    > As the Invasion progressed, some scientists and field operators discovered a different kind of energy from what's left of Phobos Anomaly. Similar to those of the ones that Dr. Botis discovered. It appears to have twice the properties as regular frag energy, and due to its hellish nature, it, too can resurrect.

    This simple yet evil addon adds red frag energy which naturally spawns rarely among green frag, which they can persist up to 5 resurrections. What's the worst thing that can happen?

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/929385160846217296/Screenshot_2022-01-08-22-35-13-026_com.opentouchgaming.deltatouch.jpg)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/956404687580594256/Red_Frag.pk3
