title: "Redditor Merchant"
credits: "by kris"
dependencies:
    - "[Requires Merchant](https://gitlab.com/accensi/hd-addons/merchant)"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    Replaces Mercenary Bucks and Credit Card sprites with Reddit Gold and Platinum, respectively.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/824443412345782302/redditormerchant.pk3
