title: "Scientist Mugshot + Sounds"
credits: "by PhysixCat"
tags:
    - "Mugshots"
description: |
    NOTE: Not a proper HDSkin.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/683053933446299680/hl_scientist.pk3
