title: "Shotgun-mounted Arachnotrons"
credits: "by BenitezClanceIV"
tags:
    - "Monsters"
description: |
    `"Ara ara, Doomguy-sama..."` ~~dear god~~

    If two attacks aren't enough, well,

    say hello to shotgun-mounted Arachnotrons.

    This addon simply adds a shotgun attack that an Arachnotron will have if their target is within 256 unit radius. ALL Arachnotrons are shotgun-armed now once this addon is loaded, with the two attacks intact.

    Previews
    <<<
    ![](https://youtu.be/BDZAOScjlKI)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/906385772066770974/shotty_ara.pk3
