title: "Split Spheres"
credits: "by Underqualified_Gunman"
tags:
    - "Mutators"
description: |
    this mod changes soul spheres and mega spheres to give you blue pots instead of direct healing magic, additionally makes shield cores given to you inactive. this is primarily intended to allow coop players to split the blues.

    consider this the update/replacement for potion core since matt sent spiritual armor to the shadow realm.

    Credits: matt for the replacer code based off of HD's code

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1005363418942935050/split-spheres.zip
