title: "\"Stinker\" Toxic Gas Thrower"
credits: "by BenitezClanceIV"
tags:
    - "Weapons"
description: |
    > Uh oh, stinky.

    The gasthrower is made for those who think that the gas grenades are not enough. It's a nice area denial weapon if you put it in the right place. The instructions on how to reload/unload it is identical to the M642 but you cannot reload the tank and therefore is disposable.

    Requires Bangers and Mash (which also requires HDBulletLib Recasted) and Ugly as Sin (Respirator Module)

    Loadout codes:
    - `eww` - The Stinker
    - `tws` - Toxic Gas Tank

    Credits
    <<<
    - Renegade4339 - Toxic Gas Tank sprites. Edits (The sprite shown in-game) made by Joblez. The original sprite is unused but still here.
    - YukiHerz - Toxic Gas Thrower sprites.
    - Midway - Original spritework for one of the unused Doom 64 weapons.
    <<<

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1122694441145217085/Screenshot_2023-06-26-09-02-43-589_com.opentouchgaming.deltatouch.jpg)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1122694441417842698/HDStinker.pk3
    <<<
