title: "Suppressed SMG Skin"
credits: "by a1337spy"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/680216925623943292/hd_suppressedsmg.pk3
