title: "Tele-Babuin"
credits: "CoolKing1234"
tags:
    - "Monsters"
description: |
    *an annoying little babuin variant, that'll rarely spawn in place of normal ones, and sometimes in place of specter ones.*

    Previews
    <<<
    ![](https://streamable.com/pn3ese)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/473254335980240896/906010816187363358/TPBABUIN.pk3
