title: "TF2 Soldier Voice"
credits: "by swampyrad"
tags:
    - "Skins - HDSkins"
    - "Skins - SFX"
description: |
    an HDSkin that lets you play as Soldier from Team Fortress 2 (voice lines only)

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/943982937127403601/TF2SoldierVoiceSkin.zip
