title: "Type 99 Arisaka Bolt-Action Rifle"
credits: "by I.S.G."
tags:
    - "Weapons"
flairs:
    "Broken" : "bad"
flag: "bad"
description: |
    Designed in 1939, produced and fielded in 1941 to 1945, and named by it's creator: Colonel Arisaka Nariakira, the Type 99 Bolt-Action Rifle is one of the later models produced for the Arisaka family of bolt-action rifles and successor and replacement to the earlier Type 38 for the Imperial Japanese Army. This particular version of the Type 99 seems to be modified as it's rechambered to the 7.76mm cartridge instead of the 7.7x58mm Arisaka cartridge, a refurbished chamber and an extended internal mag that allows up to 10 bullets not too similar to the Lee Enfield Rifle and Union Aerospace Corporation's Boss Rifle, we don't know if this one is either a replica or genuine given it's extensive modification.

    Loadout code: `ask`

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/798743899023474688/ISG_HDestArisakaRifle.pk3
