title: "Underqualified_Gunman's Custom Boss/Lib Sights"
credits: "by Underqualified_Gunman"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Made a custom sight reticle for the boss/lib scopes replaces the normal and glowing sight sights with the same texture.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/1127555058586886185/Screenshot_Doom_20230709_055846.png)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1127555058964369428/customsights.zip
    <<<
