title: "Unique Enemy Sounds"
credits: "by Yholl"
tags:
    - "Skins - Monsters"
    - "Skins - SFX"
description: |
    A mod for HD that makes every single sound an enemy makes unique! This means adding extra sounds to everything that shared sounds previously.

    With this, you can hear the Hell Knight stalking behind the monster closet, hear the Jackboot getting ready to blast you, hear your grenade injure the Baron hiding behind a corner!

    This also has compatibility with Melodica's VisualZombies mod, which adds unique sprites to all zombie and imp variants.
    This mod will add unique sounds to each of those variants if it is loaded afterwards.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/850444430628749322/hd_uniquesounds.pk3
