title: "Veneza Mugshot"
credits: "by Vordenko"
tags:
    - "Mugshots"
description: |
    I turned the mugshot from one of my old mods (Codename Veneza), into a separate thing that can be used with HDest (or any other mod that has mugshots really)

    Credits, copy pasted from the original readme
    <<<
    - Facemask graphics: Doomnukem
    - Head graphics: IdSoftware
    - Edit: Vordenko
    - Note: The facemask graphics were taken from ww-doomnukem, the STFGOD graphic. I cut it and turned it into a facemask, and with some edits here and there, put it in the head graphics.
    <<<

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/922164206403473498/20211219_084457.png)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/922164206642532422/20211219_084533.png)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/922164206873223208/20211219_084520.png)
    <<<

    Direct link|icons/download.svg|https://www.dropbox.com/s/fxjrvk4doqv87nv/v-hd-venezamugshot.zip?dl=0
