title: "VietDoom Mugshot"
credits: "by GOLDƎИ MOBSTƎЯ72"
tags:
    - "Mugshots"
description: |
    This replaces the Original Doomguy Mugshot with the VietDoom Mugshot.

    ModDB Link|icons/download.svg|https://www.moddb.com/games/doom/addons/vietdoom-mugshot
