title: "Visual Zombies Brightmaps"
credits: "by Wanzer"
dependencies:
    - "[Requires Visual Zombies](#monster_skins:visualzombies-melodica)"
tags:
    - "Skins - Monsters"
    - "Skins - GFX"
description: |
    Adds simple brightmaps to Melodica's Visual Zombies mod.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/352949276172615681/757145711627337748/hdest-visualZbrightmaps.zip
