title: "Voxel Weapons"
credits: "by mickromash"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    This addon adds hud voxel weapons

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1019643624956379156/MR_VoxelWeapons.pk3
