title: "WAN Industries"
credits: "by Wanzer"
dependencies:
    - "[HDBulletLib](#weapons:hdbulletlibrecasted-thecommunity)"
tags:
    - "Weapons"
description: |
    Custom weapons for the gzDOOM mod Hideous Destructor. Current weapons are based primarily on Marathon.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/462331550768431104/980573257029799966/2022-05-29_15-45-46.mp4)
    <<<

    Codeberg Link|icons/git.svg|https://codeberg.org/Wanzer/HDst_WAN_Industries
