title: "WANYeehaw Moment"
credits: "by Wanzer"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Three reskins for Peppergrinder weapons, being the Greely(Short Winchester 1887), Otis-5(Peacemaker), and TROG(Service Rifle/M16).

    Credits
    <<<
    ```
    Greely(Winchester 1887)
        - GAA1992
        - The Railgunner
        - Uboa

    Otis(Colt Peacemaker)
        - Clay
        - CaptainJ

    TROG(M16)
        - Yukes Von Faust
        - BigDaveHadSomeToo
    ```
    <<<

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/973081117563420692/Untitled.png)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/973081117764780142/WANYeehawMoment.zip
