title: "Weapons of Saturn Riotgun over HDEST Hunter"
credits: "by A Fucking Heretic"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Reskins the Hunter to have WoS's Riotgun over the base shotgun

    Comes in both Sounded and Soundless flavor

    Previews
    <<<
    ![](https://youtu.be/yIJ2dkA65pk)
    <<<

    Links
    <<<
    Soundless version|icons/download.svg|https://www.mediafire.com/file/1o8ocn7too1uex2/HDest_-_Weapons_of_Saturn_Riotgun_over_Hunter_Pumpgun_%28Soundless%29.pk3/file
    Sounded version|icons/download.svg|https://www.mediafire.com/file/0yql8zypadgr5gp/HDest_-_Weapons_of_Saturn_Riotgun_over_Hunter_Pumpgun_%28Sounds%29.pk3/file
    <<<
