title: "Zurkus' ZM66 (+ black gloves)"
credits: "by Zurkus Bain"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    (no description provided)

    Previews
    <<<
    ![](https://i.imgur.com/deuuSIR.png)
    <<<

    Links
    <<<
    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/868919728855478302/HD_ZurkusZM66skin.pk3
    Black gloves|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/829507881417965588/ZurkusZM66BlackGloves.pk3
    <<<
